<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports.signed" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExtentReports">
      <HintPath>C:\Users\admin\Desktop\MacronCRMAutoTests\MacronCRMAutoTests\MacronCRMAutoTests\bin\Debug\net6.0\ExtentReports.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
